apiVersion: v2
name: dpg-server
description: A Helm chart to deploy dpgraham-server to the local home-lab cluster "Gaea"

type: application

# Both version should be incremented upon change

# This is the charts version.
version: 0.0.3
# The appVersion will act as default docker image tag if not specified in Values.yaml
appVersion: "v0.0.3"
