apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dpg-server.fullname" . }}-config
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "dpg-server.labels" . | nindent 4 }}
data:
  DB_HOST: "192.168.1.201"
  DB_PORT: "5431"
  DB_NAME: "dpgraham_v1"
