apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
  namespace: {{ .Values.namespace.name }}
data:
  db_password: {{ .Values.db_password | b64enc }}
  db_user: {{ .Values.db_user | b64enc }}
